ea4bc82a6ad023ab7ee23ee620429895
::res://::1716592797
export_presets.cfg::TextFile::-1::1716592355::0::1::::<><>::
::res://Audio/::1716589590
custom_bus_layout.tres::AudioBusLayout::4803953291098374346::1716589590::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5291085118519074104::1716589590::0::1::::<><>::
GrassField_ts-Sheet.png::CompressedTexture2D::2007214361887594010::1716589590::1716589590::1::::<><>::
::res://Bloom_Assets/::1716589590
::res://Bloom_Assets/Icons/::1716591973
bloom_icon.png::CompressedTexture2D::5317142392312575318::1716591966::1716591973::1::::<><>::
github (1).png::CompressedTexture2D::7207069034541811471::1716589590::1716589590::1::::<><>::
icon.svg::CompressedTexture2D::7901667055513066521::1716589590::1716591865::1::::<><>::
itch-io.256x256.png::CompressedTexture2D::1548999236275303075::1716589590::1716589590::1::::<><>::
::res://Bloom_Assets/Music/::1716589590
Bloom_theme.mp3::AudioStreamMP3::4961319626952339264::1716589590::1716589590::1::::<><>::
Item_pickup2.wav::AudioStreamWAV::5297096592106881016::1716589590::1716589590::1::::<><>::
Item_pickup.wav::AudioStreamWAV::7161222372822162232::1716589590::1716589590::1::::<><>::
::res://Bloom_Assets/Sprites/::1716591972
Bee-Sheet.png::CompressedTexture2D::5997521037775968657::1716589590::1716589590::1::::<><>::
Bloom_bg.png::CompressedTexture2D::4385668366786311787::1716589590::1716589590::1::::<><>::
flower-Sheet.png::CompressedTexture2D::8950864156998366219::1716589590::1716589590::1::::<><>::
GrassField_ts-Sheet.png::CompressedTexture2D::5905837086958838114::1716589590::1716589590::1::::<><>::
Hero_ss-Sheet.png::CompressedTexture2D::1496097642223316260::1716589590::1716589590::1::::<><>::
::res://Scenes/::1716589590
bee.tscn::PackedScene::233877313432803855::1716589590::0::1::::<><>::res://Scripts/bee.gd<>uid://crpikbkimfyu8::::res://Bloom_Assets/Sprites/Bee-Sheet.png
flower.tscn::PackedScene::1171575655592475079::1716589590::0::1::::<><>::res://Scripts/flower.gd<>uid://d0r4ophm1mopv::::res://Bloom_Assets/Sprites/flower-Sheet.png<>uid://daa7jy4klkima::::res://Bloom_Assets/Music/Item_pickup.wav
killzone.tscn::PackedScene::4075364065014580435::1716589590::0::1::::<><>::res://Scripts/killzone.gd
level.tscn::PackedScene::6187366926401408184::1716589590::0::1::::<><>::uid://cqe3jkycegmlm::::res://Bloom_Assets/Sprites/GrassField_ts-Sheet.png<>res://Scripts/GameManager.gd<>uid://d0r4ophm1mopv::::res://Bloom_Assets/Sprites/flower-Sheet.png<>uid://db286w3av1bar::::res://Scenes/player.tscn<>res://Scripts/ESC.gd<>uid://f6ksvwohehye::::res://Scenes/platform.tscn<>uid://qxrxd662enxv::::res://Scenes/flower.tscn<>res://Scripts/bee.gd<>uid://crpikbkimfyu8::::res://Bloom_Assets/Sprites/Bee-Sheet.png<>uid://byceweinp2frv::::res://Scenes/killzone.tscn
main_menu.tscn::PackedScene::2119245346557081008::1716589590::0::1::::<><>::res://Scripts/main_menu.gd<>uid://b3qpk10claowx::::res://Bloom_Assets/Sprites/Bloom_bg.png<>uid://wcl15r1sym5x::::res://Bloom_Assets/Icons/itch-io.256x256.png<>uid://daxfmym8xhfjb::::res://Bloom_Assets/Icons/github (1).png
music.tscn::PackedScene::7289590666998769838::1716589590::0::1::::<><>::uid://ccxkhecgesuvw::::res://Bloom_Assets/Music/Bloom_theme.mp3
platform.tscn::PackedScene::415580380405634336::1716589590::0::1::::<><>::uid://cqe3jkycegmlm::::res://Bloom_Assets/Sprites/GrassField_ts-Sheet.png
player.tscn::PackedScene::7287249313246607541::1716589590::0::1::::<><>::res://Scripts/player.gd<>uid://vkyrlcyshrtc::::res://Bloom_Assets/Sprites/Hero_ss-Sheet.png
::res://Scripts/::1716589590
bee.gd::GDScript::-1::1716589590::0::1::::<>CharacterBody2D<>::
ESC.gd::GDScript::-1::1716589590::0::1::::<>Button<>::
flower.gd::GDScript::-1::1716589590::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1716589590::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1716589590::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1716589590::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716589590::0::1::::<>CharacterBody2D<>::
