ea4bc82a6ad023ab7ee23ee620429895
::res://::1716404972
Bee-Sheet.png::CompressedTexture2D::5997521037775968657::1716228078::1716228078::1::::<><>::
flower-Sheet.png::CompressedTexture2D::8950864156998366219::1716228078::1716228078::1::::<><>::
GrassField_ts-Sheet.png::CompressedTexture2D::5905837086958838114::1716234956::1716234957::1::::<><>::
Hero_ss-Sheet.png::CompressedTexture2D::1496097642223316260::1716237266::1716237266::1::::<><>::
icon.svg::CompressedTexture2D::7901667055513066521::1716228033::1716228039::1::::<><>::
::res://Bloom_Assets/::1716228064
::res://Scenes/::1716404898
bee.tscn::PackedScene::233877313432803855::1716404726::0::1::::<><>::res://Scripts/bee.gd<>uid://crpikbkimfyu8::::res://Bee-Sheet.png
flower.tscn::PackedScene::1171575655592475079::1716404726::0::1::::<><>::res://Scripts/flower.gd<>uid://d0r4ophm1mopv::::res://flower-Sheet.png
level.tscn::PackedScene::6187366926401408184::1716404746::0::1::::<><>::uid://cqe3jkycegmlm::::res://GrassField_ts-Sheet.png<>res://Scripts/GameManager.gd<>uid://d0r4ophm1mopv::::res://flower-Sheet.png<>uid://db286w3av1bar::::res://Scenes/player.tscn<>uid://f6ksvwohehye::::res://Scenes/platform.tscn<>uid://dlj6prmpw7ff::::res://Scenes/bee.tscn<>uid://qxrxd662enxv::::res://Scenes/flower.tscn
main_menu.tscn::PackedScene::2119245346557081008::1716404898::0::1::::<><>::
platform.tscn::PackedScene::415580380405634336::1716404726::0::1::::<><>::uid://cqe3jkycegmlm::::res://GrassField_ts-Sheet.png
player.tscn::PackedScene::7287249313246607541::1716404726::0::1::::<><>::res://Scripts/player.gd<>uid://vkyrlcyshrtc::::res://Hero_ss-Sheet.png
::res://Scripts/::1716404721
bee.gd::GDScript::-1::1716404721::0::1::::<>CharacterBody2D<>::
flower.gd::GDScript::-1::1716400608::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1716400802::0::1::::<>Node<>::
player.gd::GDScript::-1::1716234672::0::1::::<>CharacterBody2D<>::
