ea4bc82a6ad023ab7ee23ee620429895
::res://::1716502163
Bee-Sheet.png::CompressedTexture2D::5997521037775968657::1716228078::1716228078::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5291085118519074104::1716502163::0::1::::<><>::
flower-Sheet.png::CompressedTexture2D::8950864156998366219::1716228078::1716228078::1::::<><>::
GrassField_ts-Sheet.png::CompressedTexture2D::5905837086958838114::1716234956::1716234957::1::::<><>::
Hero_ss-Sheet.png::CompressedTexture2D::1496097642223316260::1716237266::1716237266::1::::<><>::
icon.svg::CompressedTexture2D::7901667055513066521::1716228033::1716228039::1::::<><>::
::res://Bloom_Assets/::1716499183
::res://Music/::1716502310
Bloom_theme.mp3::AudioStreamMP3::4961319626952339264::1716501575::1716501584::1::::<><>::
Item_pickup2.wav::AudioStreamWAV::5297096592106881016::1716502127::1716502133::1::::<><>::
Item_pickup.wav::AudioStreamWAV::7161222372822162232::1716502310::1716502311::1::::<><>::
::res://Scenes/::1716502287
bee.tscn::PackedScene::233877313432803855::1716502241::0::1::::<><>::res://Scripts/bee.gd<>uid://crpikbkimfyu8::::res://Bee-Sheet.png
flower.tscn::PackedScene::1171575655592475079::1716502287::0::1::::<><>::res://Scripts/flower.gd<>uid://d0r4ophm1mopv::::res://flower-Sheet.png<>uid://chp7n3pavio8o::::res://Music/Item_pickup2.wav
killzone.tscn::PackedScene::4075364065014580435::1716502241::0::1::::<><>::res://Scripts/killzone.gd
level.tscn::PackedScene::6187366926401408184::1716502241::0::1::::<><>::uid://cqe3jkycegmlm::::res://GrassField_ts-Sheet.png<>res://Scripts/GameManager.gd<>uid://d0r4ophm1mopv::::res://flower-Sheet.png<>uid://db286w3av1bar::::res://Scenes/player.tscn<>uid://f6ksvwohehye::::res://Scenes/platform.tscn<>uid://qxrxd662enxv::::res://Scenes/flower.tscn<>uid://dlj6prmpw7ff::::res://Scenes/bee.tscn<>uid://byceweinp2frv::::res://Scenes/killzone.tscn
main_menu.tscn::PackedScene::2119245346557081008::1716502241::0::1::::<><>::res://Scripts/main_menu.gd
music.tscn::PackedScene::7289590666998769838::1716501671::0::1::::<><>::uid://ccxkhecgesuvw::::res://Music/Bloom_theme.mp3
platform.tscn::PackedScene::415580380405634336::1716502241::0::1::::<><>::uid://cqe3jkycegmlm::::res://GrassField_ts-Sheet.png
player.tscn::PackedScene::7287249313246607541::1716502241::0::1::::<><>::res://Scripts/player.gd<>uid://vkyrlcyshrtc::::res://Hero_ss-Sheet.png
::res://Scripts/::1716502238
bee.gd::GDScript::-1::1716498505::0::1::::<>CharacterBody2D<>::
flower.gd::GDScript::-1::1716502238::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1716493506::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1716497745::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1716497511::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716497217::0::1::::<>CharacterBody2D<>::
