[gd_scene load_steps=8 format=3 uid="uid://5gtwqncmh8m3"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_2cfuv"]
[ext_resource type="Texture2D" uid="uid://b3qpk10claowx" path="res://Bloom_Assets/Sprites/Bloom_bg.png" id="2_0yd2c"]
[ext_resource type="Texture2D" uid="uid://wcl15r1sym5x" path="res://Bloom_Assets/Icons/itch-io.256x256.png" id="2_i0lfr"]
[ext_resource type="Texture2D" uid="uid://daxfmym8xhfjb" path="res://Bloom_Assets/Icons/github (1).png" id="3_l0e8u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p17af"]
bg_color = Color(0.887898, 0.466409, 0.28574, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6s46"]
bg_color = Color(0.887898, 0.466409, 0.28574, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2ewf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2cfuv")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="Menu"]
position = Vector2(578.778, 320.25)
scale = Vector2(0.599537, 0.599537)
texture = ExtResource("2_0yd2c")

[node name="Play" type="Button" parent="Menu"]
offset_left = 17.0
offset_top = 465.0
offset_right = 217.0
offset_bottom = 515.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p17af")
text = "Play"

[node name="Quit" type="Button" parent="Menu"]
offset_left = 17.0
offset_top = 540.0
offset_right = 217.0
offset_bottom = 590.0
theme_override_styles/normal = SubResource("StyleBoxFlat_c6s46")
text = "Quit"

[node name="Game_made_by" type="Label" parent="Menu"]
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/normal = SubResource("StyleBoxFlat_l2ewf")
text = "  A game made by Hucipher"
vertical_alignment = 1

[node name="itchio_link" type="LinkButton" parent="Menu"]
offset_left = 1112.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
uri = "https://hucipher.itch.io"

[node name="itchio_icon" type="Sprite2D" parent="Menu/itchio_link"]
position = Vector2(19.5, 19.5)
scale = Vector2(0.121093, 0.121093)
texture = ExtResource("2_i0lfr")

[node name="github_link" type="LinkButton" parent="Menu"]
offset_left = 1071.0
offset_top = 608.0
offset_right = 1111.0
offset_bottom = 648.0
uri = "https://github.com/Hucipher"

[node name="github_icon" type="Sprite2D" parent="Menu/github_link"]
position = Vector2(20, 19)
scale = Vector2(0.0605467, 0.0605467)
texture = ExtResource("3_l0e8u")

[connection signal="pressed" from="Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_quit_pressed"]
